{
    "schemaVersion": 1,
    "id": "higher_capped_horses",
    "version": "${version}",
    "name": "Higher Capped Horses",
    "description": "Ups the maximum attainable horse speed from breeding & lets you heal your horse with food while riding it.",
    "authors": [
        "ArtixBTW"
    ],
    "contact": {
        "homepage": "https://github.com/ArtixBTW/higher_capped_horses",
        "sources": "https://github.com/ArtixBTW/higher_capped_horses"
    },
    "license": "MIT",
    "icon": "assets/higher_capped_horses/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "artixbtw.higher_capped_horses.HigherCappedHorses"
        ]
    },
    "mixins": [
        "higher_capped_horses.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~1.21.11",
        "java": ">=21"
    }
}
